In [53]:
import numpy as np
import pandas as pd
import random
from sklearn.model_selection import train_test_split
import xgboost

In [62]:

companies = [
    "Apple", "Oppo", "Vivo", "Xiaomi", "OnePlus", "Poco", "Samsung", "Nokia"
]
company_number = [1,2,3,4,5,6,7,8]

ram_sizes = [4, 6, 8]
storage = [64, 128, 256]
battery = np.arange(3000, 8001, 100)

data = {
    "Company": [random.choice(company_number) for _ in range(10000)], 
    "RAM": [random.choice(ram_sizes) for _ in range(10000)],
    "Storage": [random.choice(storage) for _ in range(10000)],
    "Battery": [random.choice(battery) for _ in range(10000)],
}


df = pd.DataFrame(data)

ram_weight = 50
storage_weight = 30
battery_weight = 0.01

company_base_prices = {
    1: 15000, #Apple
    2: 8000, #Samsumg
    3: 6000, #Oneplus
    4: 4000, #xiaomi
    5: 3500, #oppo
    6: 3000, #vivo
    7: 2500, #poco
    8: 2000 #nokia
}


def estimate_price(row):
    base_price = company_base_prices.get(row["Company"], 200) 
    ram_price = row["RAM"] * ram_weight *3
    storage_price = row["Storage"] * storage_weight*2
    battery_price = (row["Battery"] - 3000) * battery_weight*2  
    return base_price + ram_price + storage_price + battery_price

df["Price"] = df.apply(estimate_price, axis=1)
print(df.head())

df.to_csv("dataset.csv", index=False)

   Company  RAM  Storage  Battery    Price
0        2    8      256     7900  24658.0
1        1    4      256     6900  31038.0
2        7    6      256     7600  18852.0
3        2    4       64     4900  12478.0
4        5    6       64     3000   8240.0

In [63]:
df = pd.read_csv('dataset.csv')
df.head()

   Company  RAM  Storage  Battery    Price
0        2    8      256     7900  24658.0
1        1    4      256     6900  31038.0
2        7    6      256     7600  18852.0
3        2    4       64     4900  12478.0
4        5    6       64     3000   8240.0

In [49]:
df.describe()

            Company           RAM       Storage       Battery        Price
count  10000.000000  10000.000000  10000.000000  10000.000000  10000.00000
mean       4.492100      5.972600    150.233600   5524.350000  15475.24300
std        2.292262      1.634844     79.814666   1464.746608   6282.90122
min        1.000000      4.000000     64.000000   3000.000000   6440.00000
25%        2.000000      4.000000     64.000000   4300.000000  10780.00000
50%        4.000000      6.000000    128.000000   5500.000000  14320.00000
75%        7.000000      8.000000    256.000000   6800.000000  19814.00000
max        8.000000      8.000000    256.000000   8000.000000  31660.00000

In [50]:
X=df[['Company','RAM','Storage','Battery']]
Y = df[['Price']]
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [55]:
X

      Company  RAM  Storage  Battery
0           5    8      256     4900
1           1    6      256     6700
2           7    6       64     7000
3           4    4       64     6300
4           5    6       64     5300
...       ...  ...      ...      ...
9995        3    4      256     3100
9996        2    8       64     3900
9997        7    4      256     5500
9998        7    8      256     7400
9999        8    4      256     4000

[10000 rows x 4 columns]